BOT_TOKEN=7488158267:AAH06IOpX3g3vOruGcKI0ad6cvPySUDPRg8
OPEN_AI_TOKEN=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
PROXY=http://z9b8CQYK:rij7cpWJ@91.199.189.171:63004
